.table-filter {
  display: flex;
  padding: 10px;
  justify-content: flex-end;
}

.table-filter-container {
  display: flex;
}

.table-filter-label {
  margin-right: 10px;
  /* justify-content: center; */
  align-items: center;
  display: flex;
}
