.sign-in-form {
  padding: 100px;
  border: solid 1px #65949c;
  border-radius: 20px;
}

.sign-in-logo {
  height: 9vh;
  margin-bottom: 5em;
}

.sign-in-wrapper {
  margin-top: 25vh;
  text-align: center;
}
