.header-logo {
  height: inherit;
  padding: 10px 0px;
}
.header-user {
  float: right;
}
.side-menu {
  background: #fff;
  height: calc(100vh - 112px);
  overflow-y: auto;
  overflow-x: hidden;
  position: fixed;
  left: 0;
}
.site-layout-sub-header-background {
  background: #fff;
  padding: 0 24px 24px;
  margin: 24px 16px 0px 16px;
}

.page-layout {
  transition: all 0.2s ease 0s;
  min-height: calc(100vh - 64px);
}

.header {
  position: fixed;
  z-index: 1;
  width: 100%;
  background-color: #587889;
}

.content-container {
  margin: 24px 16px !important;
  padding: 24px;
  min-height: 280px;
  background-color: #fff;
}

.not-auth {
  width: 100%;
  height: 100vh;
  text-align: center;
  margin-top: 15em;
  font-size: 16px;
}

.menu-trigger {
  background-color: white;
  align-items: flex-start;
  text-align: left;
  padding-left: 33px;
  border-top: solid #f0f2f5 1px;
}

.trigger-icon {
  transition: all 0.2s ease 0s;
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.trigger-icon-reverse {
  transition: all 0.2s ease 0s;
}

.form-card {
  margin: 24px 16px !important;
  min-height: 280px;
}

.template-card {
  margin: 24px 16px !important;
}

.buttons-row {
  float: right;
  margin-right: 16px;
}
.cancel-button {
  margin-left: 20px;
}

.find-table-btn {
  margin-top: 2.1em;
}
.table-header {
  padding: 20px 0px 20px 8px;
  align-items: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.custom-row {
  background-color: #a8c3c4 !important;
}
.note-tag {
  margin-left: 12px;
  margin-right: 12px;
}
.custom-spinner {
  position: absolute !important;
  top: 50%;
  left: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}
.custom-loader {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #58788826;
  z-index: 9999;
}

.code-box-demo {
  width: 100%;
}

.image-uploader {
  background: #fafafa;
  border: 1px dashed #d9d9d9;
  border-radius: 4px;
  padding: 10px;
  margin-top: 2em;
}

.card-loader {
  z-index: 9;
  width: 100%;
  height: calc(100% - 58px);
  position: absolute;
  top: 58px;
  left: 0;
  background-color: #65949c4f;
  text-align: center;
  padding-top: 27%;
}
